server {
       listen 443 ssl;
       listen [::]:443;

       server_name example.com;

       ssl_certificate     /etc/ssl/certs/fullchain.pem;
       ssl_certificate_key /etc/ssl/private/server.key;

       root /var/www/wordpress;
       index index.html index.php;

       location / {
               try_files $uri $uri/ =404;
       }

       # pass PHP scripts to FastCGI server
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass wordpress:9000;
        }
}

