server {
       listen 80;
       listen [::]:80;

       server_name example.com;

       root /var/www/wordpress;
       index index.html index.php;

       location / {
               try_files $uri $uri/ =404; #/index.php?$args
       }

       # pass PHP scripts to FastCGI server
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass wordpress:9000;
        }
}

