# Network & Daemon Configuration
listen=YES
listen_ipv6=NO
connect_from_port_20=YES

# Login Permission (The "Allow List" Logic)
anonymous_enable=NO
local_enable=YES

# This block enables the "Allow List" features from Ubuntu Docs:
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Write Permissions & Jail
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

# Directories & Logging
secure_chroot_dir=/var/run/vsftpd/empty
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES

# Passive Mode (Critical for Docker)
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# System Authentication
pam_service_name=vsftpd

# --- SSL CONFIGURATION ---

# Turn on Encryption
ssl_enable=YES

# Point to the keys we generated
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

# Security Rules
# Block anonymous users from using SSL (useless for them)
allow_anon_ssl=NO

# Force users to use SSL for login (Protects password)
force_local_logins_ssl=YES

# Force users to use SSL for data transfer (Protects files)
force_local_data_ssl=YES

# Protocol Standards (Disable old/weak versions)
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# # 5. Compatibility Fix
# # Some FTP clients (like FileZilla) get confused without this line
# require_ssl_reuse=NO
# ssl_ciphers=HIGH