# Network & Daemon Configuration
listen=YES
listen_ipv6=NO
connect_from_port_20=YES

# Login Permission (The "Allow List" Logic)
anonymous_enable=NO
local_enable=YES

# This block enables the "Allow List" features from Ubuntu Docs:
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Write Permissions & Jail
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

# Directories & Logging
secure_chroot_dir=/var/run/vsftpd/empty
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES

# Passive Mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

